<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                background-color: rgb(240, 240, 240);
            }
            /* swipe begin. */

            #swipe {
                position: relative;
                overflow: hidden;
                visibility: hidden;
                background-color: #fff;
            }

            .swipe-wrap {
                overflow: hidden;
                padding-bottom: 24px;
            }

            .swipe-page {
                float: left;
                width: 100%;
                position: relative;
            }

            .swipe-page-item {
                float: left;
                width: 25%;
                text-align: center;
            }

            .swipe-page-item>img {
                width: 60%;
                margin-top: 10px;
            }

            .swipe-page-item>span {
                display: block;
                font-size: 13px;
                margin-top: 5px;
            }

            #swipeIndicator {
                position: absolute;
                left: 50%;
                bottom: 0px;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }

            #swipeIndicator li {
                height: 24px;
                line-height: 24px;
                width: 16px;
                float: left;
                background: url(../image/swipe/indicator.png) no-repeat center center;
                background-color: transparent;
                background-size: 8px 8px;
            }

            #swipeIndicator li.active {
                background: url(../image/swipe/indicator_act.png) no-repeat center center;
                background-color: transparent;
                background-size: 8px 8px;
            }
            /* swipe end. */

            .swiper-container {
                background-color: #fff;
            }
        </style>
</head>
    <body>
        <section id="swipe" class="section01">
            <div class="swipe-wrap">
                <div class="swipe-page">
                    <div class="swipe-page-row">
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":-1}'>
                            <img src="../image/swipe/around.png">
                            <span>周边</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":7}'>
                            <img src="../image/swipe/beauty.png">
                            <span>丽人</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":10}'>
                            <img src="../image/swipe/children.png">
                            <span>亲子</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":5}'>
                            <img src="../image/swipe/decorate.png">
                            <span>家装</span>
                        </div>
                    </div>
                    <div class="swipe-page-row">
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":8}'>
                            <img src="../image/swipe/dessert.png">
                            <span>小吃快餐</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":8}'>
                            <img src="../image/swipe/discount.png">
                            <span>找优惠</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":8}'>
                            <img src="../image/swipe/food.png">
                            <span>美食</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":6}'>
                            <img src="../image/swipe/hotel.png">
                            <span>酒店</span>
                        </div>
                    </div>
                </div>
                <div class="swipe-page">
                    <div class="swipe-page-row">
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":11}'>
                            <img src="../image/swipe/house.png">
                            <span>到家</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":0}'>
                            <img src="../image/swipe/marry.png">
                            <span>婚庆</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":1}'>
                            <img src="../image/swipe/ktv.png">
                            <span>KTV</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":14}'>
                            <img src="../image/swipe/massage.png">
                            <span>足疗按摩</span>
                        </div>
                    </div>
                    <div class="swipe-page-row">
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":2}'>
                            <img src="../image/swipe/movie.png">
                            <span>电影</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":3}'>
                            <img src="../image/swipe/pet.png">
                            <span>宠物</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":12}'>
                            <img src="../image/swipe/rank.png">
                            <span>排行榜</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":13}'>
                            <img src="../image/swipe/relax.png">
                            <span>休闲娱乐</span>
                        </div>
                    </div>
                </div>
                <div class="swipe-page">
                    <div class="swipe-page-row">
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":-1}'>
                            <img src="../image/swipe/reserve.png">
                            <span>预定</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":12}'>
                            <img src="../image/swipe/pub.png">
                            <span>俱乐部</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":5}'>
                            <img src="../image/swipe/shopping.png">
                            <span>购物</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":9}'>
                            <img src="../image/swipe/snack.png">
                            <span>面包甜点</span>
                        </div>
                    </div>
                    <div class="swipe-page-row">
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":12}'>
                            <img src="../image/swipe/sport.png">
                            <span>运动</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":11}'>
                            <img src="../image/swipe/takeaway.png">
                            <span>外卖</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":13}'>
                            <img src="../image/swipe/trip.png">
                            <span>周边游</span>
                        </div>
                        <div class="swipe-page-item open-win" win="shoplist" param='{"type":0,"shopType":-1}'>
                            <img src="../image/swipe/more.png">
                            <span>全部分类</span>
                        </div>
                    </div>
                </div>
            </div>
            <ul id="swipeIndicator">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript">

    window.onload = function(){
        var swipe = $api.byId('swipe'),
                indicators = $api.domAll(swipe, 'li');

            new Swipe(swipe, {
                callback: function(index) {
                    for (var i = 0; i < indicators.length; i++) {
                        if (index == i) {
                            $api.addCls(indicators[i], 'active');
                        } else {
                            $api.removeCls(indicators[i], 'active');
                        }
                    }
                }
            });
        }

    // apiready = function(){
    // 	init();
    // 	initSwipe();
    // };

    // var swipe,indicators;
    // function init(){
    // 	swipe = $api.byId('swipe');
    // 	var indicator = $api.byId('swipeIndicator');
    // 	indicators = $api.domAll(indicator, 'li');

    // }

    // function initSwipe(){
    // 	new Swipe(swipe,{
    // 		callback: function(index){
    // 			for(var i=0;i<indicators.length;i++){
    // 				if(i==index){
    // 					$api.addCls(indicators[i], 'active');
    // 				}else{
    // 					$api.removeCls(indicators[i], 'active');
    // 				}
    // 			}
    // 		}
    // 	});
    // }
</script>
</html>
